annotators = tokenize, ssplit, lemma, pos, ner, depparse

tokenize.language = es

pos.model = edu/stanford/nlp/models/pos-tagger/spanish/spanish-distsim.tagger

# NER CRF customizado
ner.model = mcking-ner.crf.ser.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false

# RegexNER customizado
regexner.mapping = mcking-regexner.tsv
regexner.ignorecase = true

parse.model = edu/stanford/nlp/models/lexparser/spanishPCFG.ser.gz

depparse.model = edu/stanford/nlp/models/parser/nndep/UD_Spanish.gz
depparse.language = spanish
