La
quiero
con
mayonesa
,
sin
kétchup
y
con
mostaza
.
Dejale
el
tomate
,
pero
sacale
la
lechuga
y
la
carne
.
Dejale
el
oregano
,
pero
reemplazame
la
cebolla
por
la
gaseosa
.
Y
agrandame
las
papas
y
cambiámelas
por
un
cono
de
vainilla
.
Y
si
no
tenés
de
vainilla
ponele
kétchup
a
la
comida
y
agrandame
el
menú
por
50
centavos
.
Pero
no
le
pongas
condimentos
al
helado
porque
vengo
del
cine
y
ella
se
llama
Valentina
.
Yo
quiero
una
empanada
de
roquefort
y
apio
,
también
quiero
una
pizza
de
roquefort
porque
me
gusta
mucho
el
roquefort
.
Para
tomar
te
voy
a
pedir
una
gaseosa
.
José
va
a
ordernar
una
pizza
grande
de
jamón
.
Yo
quiero
una
pizza
de
tomate
y
morrones
.
Para
tomar
te
pido
una
coca
de
litro
y
medio
.
José
va
a
querer
una
pizza
grande
de
muzarella
.
Luciana
quiere
una
hamburguesa
de
portobellos
con
queso
.
Ella
quiere
además
unas
papas
fritas
y
una
ensalada
de
rúcula
para
acompañar
.
Para
beber
ella
quiere
una
fanta
.
Yo
quiero
una
pizza
de
muzarella
,
con
tomates
y
albahaca
.
También
quiero
dos
empanadas
de
acelga
y
una
de
cebolla
y
queso
.
Te
voy
a
pedir
también
una
empanada
de
carne
picante
y
otra
de
carne
común
.
Agregame
una
empanada
más
de
carne
cortada
a
cuchillo
.
Jorgito
va
a
comer
tres
empanadas
,
dos
de
muzarella
y
una
de
jamón
y
queso
.
Pedrito
quiere
una
empanada
de
atún
,
dos
empanadas
de
choclo
,
tres
empanadas
de
cebolla
y
queso
.
David
quiere
una
ensalada
de
lechuga
,
tomate
y
palta
.
También
te
va
a
pedir
un
chorizo
.
Carlos
quiere
una
hamburguesa
con
jamón
y
queso
,
sin
tomate
.
Juanita
quiere
una
hamburguesa
con
barbacoa
,
y
un
helado
.
Juan
quiere
también
una
gaseosa
de
pomelo
.
Yo
te
voy
a
pedir
un
sandwich
de
tomate
solo
.
Quiero
una
pizza
.
Elijo
una
gaseosa
.
Voy
a
querer
una
hamburguesa
.
Voy
a
pedir
dos
empanadas
.
Voy
a
pedirte
tres
hamburguesas
.
Deseo
un
brownie
con
helado
.
Tengo
ganas
de
comer
tres
empanadas
de
carne
.
Quisiera
una
pizza
.
A
mí
dame
dos
hamburguesas
con
papas
.
Para
Luciana
te
pido
una
hamburguesa
de
lechuga
y
tomate
.
Yo
voy
a
querer
dos
empanadas
de
atún
.
Para
mí
una
pizza
de
muzarella
.
Dame
una
empanada
de
choclo
.
Por
favor
,
una
empanada
de
queso
y
cebolla
.
Yo
quiero
una
hamburguesa
con
roquefort
y
cebolla
caramelizada
.
Te
encargo
dos
hamburguesas
con
panceta
y
queso
.
Te
pido
una
hamburguesa
con
jamón
y
queso
.
Quiero
pedir
tres
hamburguesas
.
Voy
a
ordenar
una
coca
cola
light
.
Yo
voy
a
pedir
una
gaseosa
de
pomelo
.
